TRAINER_PACKAGE_PATH="${HOME}/projects/raspberry-pi-vision"
MAIN_TRAINER_MODULE="trainer.task"
PACKAGE_STAGING_PATH="gs://raspberry-pi-vision/package-staging/"

now=$(date +"%Y%m%d_%H%M%S")
JOB_NAME="rpi_vision_$now"
JOB_DIR="gs://raspberry-pi-vision/job-output"
REGION="us-east1
