export TRAINER_PACKAGE_PATH="${HOME}/projects/raspberry-pi-vision/trainers/"
export MAIN_TRAINER_MODULE="trainers.shapes.task"
export PACKAGE_STAGING_PATH="gs://raspberry-pi-vision"

export JOB_DIR="gs://raspberry-pi-vision/job-output"
export REGION="us-east1"
